<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fb4c114b-8a1f-4859-9ee2-b3d2f029dbc7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)core.cpp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)functions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Index_0.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Limbo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Orchestry_Omiko.h" />
  </ItemGroup>
</Project>